<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informações sobre nossos clientes</title>
    <style>
        body{
            font-family: arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.3 );
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir  {
            display: block;
            float: right;
            margin-left: 5px;

        }

    </style>

</head>
<body>

 <article id="topo">
     <header>
         <h2> Clique sobre as Marcas</h2></header>
<img src="_imagens/mao.png" alt=" Mão apontando para Esquerda">
 </article>



 <article id="acqua"><header>
     <h1>Aqua</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>


 <article id="summer"><header>
     <h1>Summer</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="st"><header>
     <h1>St.Pierre</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="ryan"><header>
     <h1>Ryan Ferrari</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="jean"><header>
     <h1>Jean Pierre</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="bee"><header>
     <h1>Bee</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="cordial"><header>
     <h1>Cordial</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="vox"><header>
     <h1>Vox Sound</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>

 <article id="unimed"><header>
     <h1>Unimed</h1>
     <h2>Marca de Óculos</h2>
 </header>
     <p>Acqua é uma empresa conceituada no ramo de óculos e quando se trata de armações ela é especialista</p>
     <img src="_imagens/acqua.jpg" alt="Armações Aqua">
 </article>


</body>
</html>
</DOCTYPE>